Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dynamo
Source: https://github.com/stcarrez/dynamo
Files-Excluded:
 config.guess
 config.sub
 configure
 install-sh

Files: *
Copyright: 2010-2018 Stephane Carrez <Stephane.Carrez@gmail.com>
License: Apache-2.0

Files: src/gnat/*
Copyright: Copyright (C) 1992-2015, Free Software Foundation, Inc.
License: GPL-3.0+

Files: debian/*
Copyright: 2013-2018 Stephane Carrez <Stephane.Carrez@gmail.com>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".
