Source: libada-el
Priority: optional
Section: libdevel
Maintainer: Stephane Carrez <Stephane.Carrez@gmail.com>
Build-Depends: debhelper (>= 10), autotools-dev,
 gnat, gnat-7,
# This line is parsed by debian/rules.
 gprbuild (>= 2015-2)
# 2015-2 is compatible with gnat-6
Standards-Version: 4.1.4
Homepage: https://github.com/stcarrez/ada-el/
Vcs-Git: https://github.com/stcarrez/ada-debian-pkg.git
Vcs-Browser: https://github.com/stcarrez/ada-debian-pkg

Package: libada-el1.6.1
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Ada implementation of Java Unified Expression Language (runtime)
 The library provides an Ada implementation of the Java Unified Expression
 Language shared by the JSP 2.1 and JSF 1.2 technologies.
 Refer to the Expression Language specification in JSR245
 (http://jcp.org/en/jsr/summary?id=245)

Package: libada-el7-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends}, libada-el1.6.1 (= ${binary:Version}),
 libada-util7-dev,
 gnat
Description: Ada implementation of Java Unified Expression Language
 The package contains the Ada development files to develop application
 using the libada-el library.

